{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=IT-MAE;Initial Catalog=HrisAppFinalDB;User ID=sa;Password=p@ssw0rd"
    //"DefaultConnection": "Server=EMEM;Database=HrisApp;Trusted_Connection=True;MultipleActiveResultSets=true" // sa laptop
    //"DefaultConnection": "Data Source=192.168.1.107;Initial Catalog=HrisAppFinalDB; Persist Security Info=True;User ID=sa;Password=p@ssw0rd" //ila sir buds
    "DefaultConnection": "Data Source=192.168.1.19;Initial Catalog=HrisAppFinalDB; Persist Security Info=True;User ID=sa;Password=p@ssw0rd" //server
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}