{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6LTROHR;Initial Catalog=HrisAppFinal;User ID=sa;Password=p@ssw0rd"
    //"DefaultConnection": "Server=EMEM;Database=HrisApp;Trusted_Connection=True;MultipleActiveResultSets=true" // sa laptop
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}